# Mood4Food

./: .gitignore  LICENSE  README.md  action.yml  build.gradle  codecov.yml  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/assets/features/: addrecipe.feature  analyseWaterbalance.feature  calculateNeeds.feature  checkwaterbalance.feature  editGoals.feature  editRecipe.feature  favorizeRecipe.feature  getApiRecipe.feature  getRecommendations.feature  rateIngredients.feature  setFavoriteIngredient.feature  test.feature  viewRecipe.feature
app/src/androidTest/java/: TestStorage.kt  getDummyData.kt
app/src/androidTest/java/SettingsTest/: NeedsCalculatorTest.kt  SettingsRepositoryTest.kt
app/src/androidTest/java/com/jrk/mood4food/test/: Instrumentation.java  JUnitTestTest.kt  LoginActivitySteps.java  RecipeConverterTest.kt  RecipeLocalEntity.kt  SignupActivitySteps.java  TestActivitySteps.java
app/src/androidTest/java/com/mood4food/mood4food/: ExampleInstrumentedTest.kt
app/src/androidTest/java/waterbalanceTest/: TestStorage.kt  WaterBalanceRepositoryTest.kt  getDummyData.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jrk/mood4food/: App.java  LoginActivity.java  MainActivity.kt  NavBarActivity.kt  NutrientActivity.kt  RecipesActivity.kt  SettingsActivity.kt  SignupActivity.java  TestActivity.java  Tuple.kt  WaterBalanceActivity.kt
app/src/main/java/com/jrk/mood4food/components/: StretchingListView.kt
app/src/main/java/com/jrk/mood4food/home/view/: MainActivity.kt
app/src/main/java/com/jrk/mood4food/model/: DataAccessLayer.kt  DomainObservers.kt  ModelModule.kt
app/src/main/java/com/jrk/mood4food/model/api/: Backend.kt  Endpoint.kt  Endpoints.kt  RecipeEndpoint.kt
app/src/main/java/com/jrk/mood4food/recipes/: MODE.kt
app/src/main/java/com/jrk/mood4food/settings/: Gender.kt  PhysicalActivity.kt  SettingsPhysicalConditionData.kt
app/src/main/java/com/jrk/mood4food/waterbalance/: DataAccessLayer.kt  DomainObservers.kt  ModelModule.kt  WaterBalanceActivity.kt  WaterBalanceControler.kt  WaterBalanceObserver.kt  WaterBalanceView.kt
app/src/main/java/com/mood4food/mood4food/: MainActivity.kt
app/src/main/res/drawable/: bubble.xml  water_level.xml
app/src/main/res/drawable-hdpi/: progressbar.xml  shadow.xml  waterbalance_progressbar.xml
app/src/main/res/layout/: activity_calculation.xml  activity_calculation_result.xml  activity_edit_recipe.xml  activity_favorite_ingredients.xml  activity_goals.xml  activity_home.xml  activity_main.xml  activity_nutrients.xml  activity_onboarding.xml  activity_read_recipe.xml  activity_recipes.xml  activity_settings.xml  activity_water_analysis.xml  activity_water_balance.xml  adapter_add_ingredient_settings.xml  adapter_edit_ingredient.xml  adapter_edit_item.xml  adapter_read_ingredient.xml  adapter_read_item.xml  adapter_recipe.xml  comp_nav_bar.xml  dialog_image_selection.xml  onboarding_global_recipes.xml  onboarding_local_recipes.xml  onboarding_recommendations.xml  onboarding_settings.xml  onboarding_water.xml  test.xml  wateradd_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mood4food/mood4food/: ExampleUnitTest.kt
(+98 files in other folders)
