<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:param="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Water Balance"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:textColor="@color/text"
            android:textSize="16sp"/>

        <ProgressBar
            android:id="@+id/homeWaterProgressBar"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:progressDrawable="@drawable/waterbalance_progressbar"
            android:progress="50"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recipe Recommendations"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/text"
            android:textSize="20sp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <include
        android:id="@+id/compNavBar"
        layout="@layout/comp_nav_bar"/>

</LinearLayout>