<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimaryDark"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:text="Settings"
            android:textColor="@color/text"
            android:textSize="24sp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Health"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/inactive"/>

        <LinearLayout
            android:id="@+id/calcNeeds"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_calculate_24"
                android:tint="@color/waterDark"
                tools:ignore="UseAppTint" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Calculate your Needs"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:tint="@color/text"
                tools:ignore="UseAppTint" />
        </LinearLayout>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Personal Preferences"
            android:gravity="center_vertical"
            android:textSize="16sp"
            android:textColor="@color/inactive"/>

        <LinearLayout
            android:id="@+id/editGoals"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:weightSum="1">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_flag_24"
                android:tint="@color/accept"
                tools:ignore="UseAppTint" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:text="Edit your Goals"
                android:textColor="@color/text"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:tint="@color/text"
                tools:ignore="UseAppTint" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:weightSum="1"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_favorite_24"
                android:tint="@color/reject"
                tools:ignore="UseAppTint" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Set favorite Ingredients"
                android:textColor="@color/text"
                android:textSize="16sp"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:gravity="center_vertical"/>
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:tint="@color/text"
                tools:ignore="UseAppTint" />
        </LinearLayout>

    </LinearLayout>

    <include
        android:id="@+id/compNavBar"
        layout="@layout/comp_nav_bar"/>

</LinearLayout>