<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="1"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_height="60dp">

        <ImageView
            android:src="@drawable/ic_baseline_navigate_before_24"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="5dp"
            app:tint="@color/text"/>

        <EditText
            android:inputType="textPersonName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Recipe"
            android:textColor="@color/text"
            android:textSize="24sp"/>

        <ImageView
            android:id="@+id/confirm"
            android:src="@drawable/ic_baseline_check_24"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:padding="10dp"
            app:tint="@color/text" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/active"
                android:src="@drawable/ic_baseline_restaurant_menu_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="10dp"
                android:paddingBottom="5dp"
                android:text="Click to upload new Image"
                android:textColor="@color/text"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/imageView"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/imageView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Ingredients"
                android:textColor="@color/text"
                android:textSize="22sp"/>

            <ImageView
                android:src="@drawable/ic_baseline_add_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                app:tint="@color/text" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Materials"
                android:textColor="@color/text"
                android:textSize="22sp"/>

            <ImageView
                android:src="@drawable/ic_baseline_add_24"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:padding="5dp"
                app:tint="@color/text" />

        </LinearLayout>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_height="50dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_weight="1"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:text="Description"
                android:textColor="@color/text"
                android:textSize="22sp"/>

        </LinearLayout>

        <EditText

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:text="This is an example for a description."
            android:inputType="textMultiLine"
            android:textColor="@color/text"
            android:textSize="16sp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:drawablePadding="10dp"
            android:text="Delete Recipe"
            android:textColor="@color/text"/>

    </LinearLayout>

    <include layout="@layout/comp_nav_bar"/>

</LinearLayout>